# wxpay-v3-spring-boot-starter

./: .gitignore  pom.xml
pay-biz/: pom.xml
pay-biz/src/main/assembly/sql/: database.sql  item.sql  order.sql  pay.sql
pay-biz/src/main/java/com/jcidtech/pay/: JcPayApplication.java
pay-biz/src/main/java/com/jcidtech/pay/configureation/: JcAutoConfiguration.java  MybatisPlusConfiguration.java
pay-biz/src/main/java/com/jcidtech/pay/controller/: ItemController.java  NotifyController.java  OrderController.java  TestController.java
pay-biz/src/main/java/com/jcidtech/pay/log/: LoggerStartupListener.java
pay-biz/src/main/java/com/jcidtech/pay/mapper/: ItemEntityMapper.java  OrderDetailMapper.java  OrderMapper.java  PayChannelReturnResultMapper.java  PayScheduleJobMapper.java
pay-biz/src/main/java/com/jcidtech/pay/model/: ScheduleJobQueryResult.java  UserInfo.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/base/: PayPalClient.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/configuration/: PayPalV2AutoConfiguration.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/dto/: BaseNotify.java  PayCancelNotify.java  PaySuccessNotify.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/enums/: PayPalNotifyType.java  PayPalOrderStatus.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/properties/: PayPalProperties.java
pay-biz/src/main/java/com/jcidtech/pay/paypal/service/: PayPalService.java
pay-biz/src/main/java/com/jcidtech/pay/properties/: JcProperties.java  ScheduleJobProperties.java
pay-biz/src/main/java/com/jcidtech/pay/service/: IItemService.java  IOrderService.java  IPayChannelReturnResultService.java  IScheduleJobService.java
pay-biz/src/main/java/com/jcidtech/pay/service/after/: CardHandler.java  PaySuccessHandler.java
pay-biz/src/main/java/com/jcidtech/pay/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PayChannelReturnResultServiceImpl.java  ScheduleJobServiceImpl.java
pay-biz/src/main/java/com/jcidtech/pay/service/unionpay/: PayPalPay.java  UnionPayService.java  WxPay.java
pay-biz/src/main/java/com/jcidtech/pay/utils/: JcOrderNoUtil.java  OrderStatusUtil.java  QRCodeUtil.java  SessionUtil.java
pay-biz/src/main/java/com/jcidtech/pay/webconf/: BigDecimalJsonDeserializer.java  GlobalExceptionHandler.java  SysAdmin.java  WebMvcConfig.java
pay-biz/src/main/java/com/jcidtech/pay/webconf/interceptor/: AuthInterceptor.java  TimeInterceptor.java
pay-biz/src/main/java/com/jcidtech/pay/wx/base/: Credentials.java  DefaultCertificatesVerifier.java  DefaultV3Credentials.java  DefaultV3Sign.java  DefaultV3Validator.java  HttpServletRequestWxHeaders.java  OkHttpWxHeaders.java  Sign.java  ValidateResult.java  Validator.java  Verifier.java  WxHeaders.java  WxPayException.java  WxPayV3OkHttpInterceptor.java
pay-biz/src/main/java/com/jcidtech/pay/wx/configuration/: WxPayV3AutoConfiguration.java
pay-biz/src/main/java/com/jcidtech/pay/wx/dto/: JSAPICreateOrderRes.java  Result.java  WxCreateOrderRequest.java  WxPayResult.java  WxRefundRequest.java  WxRefundRes.java
pay-biz/src/main/java/com/jcidtech/pay/wx/enums/: OrderType.java  TradeState.java  TradeType.java
pay-biz/src/main/java/com/jcidtech/pay/wx/properties/: WxPayProperties.java  WxProperties.java
pay-biz/src/main/java/com/jcidtech/pay/wx/service/: WxPayV3RefundService.java  WxPayV3Service.java
pay-biz/src/main/java/com/jcidtech/pay/wx/util/: AesUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  OkHttpClientBuilderUtil.java  PemUtil.java  SignUtil.java  StringPool.java  WxPayUtil.java
pay-biz/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  blade-mybatis.yml  config-spring.xml  logback-spring.xml
pay-biz/src/test/java/com/jcidtech/pay/wx/: SpringBootTestApplication.java
pay-biz/src/test/java/com/jcidtech/pay/wx/service/: WxPayV3ServiceTest.java
pay-common/: pom.xml
pay-common/src/main/java/com/jcidtech/pay/common/dto/: BaseDTO.java  CreateOrderDTO.java  OrderDetailDTO.java  OrderQuery.java
pay-common/src/main/java/com/jcidtech/pay/common/entity/: ItemEntity.java  Order.java  OrderDetail.java  PayChannelReturnResult.java  PayInfo.java  PayScheduleJob.java
pay-common/src/main/java/com/jcidtech/pay/common/enums/: ItemStatus.java  OrderStatus.java  PayChannel.java  PayCurrency.java  PayStatus.java
pay-common/src/main/java/com/jcidtech/pay/common/error/: BaseException.java  ErrorCode.java  PayException.java
pay-common/src/main/java/com/jcidtech/pay/common/vo/: ItemForUserVO.java  ItemVO.java  OrderDetailVO.java  PayCodeQrVO.java
pay-mybatis/: pom.xml
pay-mybatis/src/main/java/com/jcidech/mp/: BladeMetaObjectHandler.java
pay-mybatis/src/main/java/com/jcidech/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
pay-mybatis/src/main/java/com/jcidech/mp/resolver/: PageArgumentResolver.java
pay-mybatis/src/main/java/com/jcidech/mp/support/: BaseEntityWrapper.java  BladePage.java  Condition.java  Query.java  SqlKeyword.java
pay-mybatis/src/main/java/com/jcidech/mp/utils/: PageUtil.java
